<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gggg">

    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories:"
            android:textStyle="bold"
            android:id="@+id/Mai"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/calp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_alignEnd="@+id/Mai"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_alignEnd="@+id/Mai"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_below="@+id/Lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fats:"
            ></TextView>
        <TextView
            android:id="@+id/fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="100dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protiens:"></TextView>
        <TextView
            android:id="@+id/pros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lin2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/moon"
        android:src="@drawable/baseline_add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/trv"
        android:layout_centerHorizontal="true"
        android:text="Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moon"></Button>
    <Button
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:text="Recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/moon"></Button>

</RelativeLayout>